<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='page1_16497127703670' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='newRappi3' inline='true' name='federated.0e2yagn0ivimme101nocu1se9rdt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='newRappi3' name='textscan.104jp5w039nfrz1b4ul5i0c5oq9l'>
            <connection class='textscan' directory='/Users/franciscochoi/Desktop/infovis' filename='newRappi3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.104jp5w039nfrz1b4ul5i0c5oq9l' name='newRappi3.csv' table='[newRappi3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_AR'>
            <column datatype='string' name='restaurante' ordinal='0' />
            <column datatype='integer' name='total' ordinal='1' />
            <column datatype='string' name='categoria' ordinal='2' />
            <column datatype='date' name='fecha' ordinal='3' />
            <column datatype='integer' name='descuentos' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.104jp5w039nfrz1b4ul5i0c5oq9l' name='newRappi3.csv' table='[newRappi3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_AR'>
            <column datatype='string' name='restaurante' ordinal='0' />
            <column datatype='integer' name='total' ordinal='1' />
            <column datatype='string' name='categoria' ordinal='2' />
            <column datatype='date' name='fecha' ordinal='3' />
            <column datatype='integer' name='descuentos' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[newRappi3.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;es&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;es_AR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>restaurante</remote-name>
            <remote-type>129</remote-type>
            <local-name>[restaurante]</local-name>
            <parent-name>[newRappi3.csv]</parent-name>
            <remote-alias>restaurante</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total]</local-name>
            <parent-name>[newRappi3.csv]</parent-name>
            <remote-alias>total</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>categoria</remote-name>
            <remote-type>129</remote-type>
            <local-name>[categoria]</local-name>
            <parent-name>[newRappi3.csv]</parent-name>
            <remote-alias>categoria</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fecha</remote-name>
            <remote-type>133</remote-type>
            <local-name>[fecha]</local-name>
            <parent-name>[newRappi3.csv]</parent-name>
            <remote-alias>fecha</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>descuentos</remote-name>
            <remote-type>20</remote-type>
            <local-name>[descuentos]</local-name>
            <parent-name>[newRappi3.csv]</parent-name>
            <remote-alias>descuentos</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Promedio Total' datatype='real' name='[Calculation_3255821077506375681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total])' />
      </column>
      <column caption='Promedio Descuentos' datatype='real' name='[Calculation_3255821077506547714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([descuentos])' />
      </column>
      <column caption='mayor a 1000' datatype='boolean' name='[Calculation_3255821077539586051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total] &gt; 1000 THEN TRUE&#10;                    ELSE FALSE&#10;                    END' />
      </column>
      <column datatype='date' name='[Fecha (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='fecha' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [fecha]))' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Fecha (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='fecha' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [fecha])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='newRappi3.csv' datatype='table' name='[__tableau_internal_object_id__].[newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98]' role='measure' type='quantitative' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column datatype='integer' name='[descuentos]' role='measure' type='quantitative' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Restaurante' datatype='string' name='[restaurante]' role='dimension' type='nominal' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98:qk]' pivot='key' type='quantitative' />
      <column-instance column='[descuentos]' derivation='Avg' name='[avg:descuentos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Avg' name='[avg:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3255821077539586051]' derivation='None' name='[none:Calculation_3255821077539586051:nk]' pivot='key' type='nominal' />
      <column-instance column='[descuentos]' derivation='Sum' name='[sum:descuentos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3255821077506375681]' derivation='User' name='[usr:Calculation_3255821077506375681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3255821077506547714]' derivation='User' name='[usr:Calculation_3255821077506547714:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/franciscochoi/Documents/Mi Repositorio de Tableau/Fuentes de datos/newRappi3.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>restaurante</remote-name>
              <remote-type>129</remote-type>
              <local-name>[restaurante]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>restaurante</remote-alias>
              <ordinal>0</ordinal>
              <family>newRappi3.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total</remote-alias>
              <ordinal>1</ordinal>
              <family>newRappi3.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>28</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>categoria</remote-name>
              <remote-type>129</remote-type>
              <local-name>[categoria]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>categoria</remote-alias>
              <ordinal>2</ordinal>
              <family>newRappi3.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fecha</remote-name>
              <remote-type>133</remote-type>
              <local-name>[fecha]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fecha</remote-alias>
              <ordinal>3</ordinal>
              <family>newRappi3.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>28</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>descuentos</remote-name>
              <remote-type>20</remote-type>
              <local-name>[descuentos]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>descuentos</remote-alias>
              <ordinal>4</ordinal>
              <family>newRappi3.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>28</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0e2yagn0ivimme101nocu1se9rdt].[__tableau_internal_object_id__].[cnt:newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0e2yagn0ivimme101nocu1se9rdt].[usr:Calculation_3255821077506375681:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0e2yagn0ivimme101nocu1se9rdt].[usr:Calculation_3255821077506547714:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0e2yagn0ivimme101nocu1se9rdt].[avg:descuentos:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0e2yagn0ivimme101nocu1se9rdt].[sum:descuentos:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0e2yagn0ivimme101nocu1se9rdt].[avg:total:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0e2yagn0ivimme101nocu1se9rdt].[sum:total:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_3255821077539586051:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>true</bucket>
            </map>
            <map to='#e15759'>
              <bucket>false</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Argentina&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='restaurante' />
        <field-sort-custom-order field='total' />
        <field-sort-custom-order field='Calculation_3255821077506375681' />
        <field-sort-custom-order field='Calculation_3255821077333393408' />
        <field-sort-custom-order field='categoria' />
        <field-sort-custom-order field='fecha' />
        <field-sort-custom-order field='dia' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='newRappi3.csv' id='newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98'>
            <properties context=''>
              <relation connection='textscan.104jp5w039nfrz1b4ul5i0c5oq9l' name='newRappi3.csv' table='[newRappi3#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_AR'>
                  <column datatype='string' name='restaurante' ordinal='0' />
                  <column datatype='integer' name='total' ordinal='1' />
                  <column datatype='string' name='categoria' ordinal='2' />
                  <column datatype='date' name='fecha' ordinal='3' />
                  <column datatype='integer' name='descuentos' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_14DC7764D9BC4EF3A84C1FC6AAEB4561]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total,DescuentosxRest' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Total,DescuentosxRest' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_17E5BDC208F74EF1BF50C8A384C912EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_E7974F1683494219BD6280FD18DA385D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CantxCat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gráfico 2: Cantidad x Categoría</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newRappi3' name='federated.0e2yagn0ivimme101nocu1se9rdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2yagn0ivimme101nocu1se9rdt'>
            <_.fcp.ObjectModelTableType.false...column caption='newRappi3.csv' datatype='integer' name='[__tableau_internal_object_id__].[newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='newRappi3.csv' datatype='table' name='[__tableau_internal_object_id__].[newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='legend-title-text'>
            <format attr='size' field='[federated.0e2yagn0ivimme101nocu1se9rdt].[__tableau_internal_object_id__].[cnt:newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98:qk]' value='Cantidad Total de pedidos'>
              <formatted-text>
                <run>Cantidad Total de pedidos</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e2yagn0ivimme101nocu1se9rdt].[none:categoria:nk]' />
              <wedge-size column='[federated.0e2yagn0ivimme101nocu1se9rdt].[__tableau_internal_object_id__].[cnt:newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98:qk]' />
              <size column='[federated.0e2yagn0ivimme101nocu1se9rdt].[__tableau_internal_object_id__].[cnt:newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.813093900680542' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{ED50D68C-ADA8-47B2-912B-D9F9304B49A5}' />
    </worksheet>
    <worksheet name='Total,DescuentosxRest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gráfico 1: Total, Descuentos x Restaurante</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newRappi3' name='federated.0e2yagn0ivimme101nocu1se9rdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2yagn0ivimme101nocu1se9rdt'>
            <column caption='Promedio Total' datatype='real' name='[Calculation_3255821077506375681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total])' />
            </column>
            <column caption='Promedio Descuentos' datatype='real' name='[Calculation_3255821077506547714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([descuentos])' />
            </column>
            <column datatype='integer' name='[descuentos]' role='measure' type='quantitative' />
            <column-instance column='[restaurante]' derivation='None' name='[none:restaurante:nk]' pivot='key' type='nominal' />
            <column caption='Restaurante' datatype='string' name='[restaurante]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3255821077506375681]' derivation='User' name='[usr:Calculation_3255821077506375681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3255821077506547714]' derivation='User' name='[usr:Calculation_3255821077506547714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2yagn0ivimme101nocu1se9rdt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e2yagn0ivimme101nocu1se9rdt].[usr:Calculation_3255821077506547714:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e2yagn0ivimme101nocu1se9rdt].[usr:Calculation_3255821077506375681:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e2yagn0ivimme101nocu1se9rdt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e2yagn0ivimme101nocu1se9rdt].[usr:Calculation_3255821077506547714:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e2yagn0ivimme101nocu1se9rdt].[usr:Calculation_3255821077506375681:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e2yagn0ivimme101nocu1se9rdt].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e2yagn0ivimme101nocu1se9rdt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e2yagn0ivimme101nocu1se9rdt].[Multiple Values]</rows>
        <cols>([federated.0e2yagn0ivimme101nocu1se9rdt].[none:restaurante:nk] / [federated.0e2yagn0ivimme101nocu1se9rdt].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{94FCA62B-5D69-493E-8D94-7B925089041D}' />
    </worksheet>
    <worksheet name='TotalxMes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gráfico 1: Total x Mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newRappi3' name='federated.0e2yagn0ivimme101nocu1se9rdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2yagn0ivimme101nocu1se9rdt'>
            <column datatype='date' name='[Fecha (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='fecha' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [fecha]))' />
            </column>
            <_.fcp.ObjectModelTableType.false...column caption='newRappi3.csv' datatype='integer' name='[__tableau_internal_object_id__].[newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='newRappi3.csv' datatype='table' name='[__tableau_internal_object_id__].[newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha (Months)]' derivation='None' name='[none:Fecha (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0e2yagn0ivimme101nocu1se9rdt].[__tableau_internal_object_id__].[cnt:newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98:qk]' />
              <color column='[federated.0e2yagn0ivimme101nocu1se9rdt].[sum:total:qk]' />
              <text column='[federated.0e2yagn0ivimme101nocu1se9rdt].[none:Fecha (Months):ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C2D662C2-395F-47FF-8A30-BF0A4FFA3CCD}' />
    </worksheet>
    <worksheet name='dia,&gt;1000xcant'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gráfico 2: día, &gt; 1000 x cant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newRappi3' name='federated.0e2yagn0ivimme101nocu1se9rdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2yagn0ivimme101nocu1se9rdt'>
            <column caption='mayor a 1000' datatype='boolean' name='[Calculation_3255821077539586051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total] &gt; 1000 THEN TRUE&#10;                    ELSE FALSE&#10;                    END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Fecha (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='fecha' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [fecha])' />
            </column>
            <_.fcp.ObjectModelTableType.false...column caption='newRappi3.csv' datatype='integer' name='[__tableau_internal_object_id__].[newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='newRappi3.csv' datatype='table' name='[__tableau_internal_object_id__].[newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3255821077539586051]' derivation='None' name='[none:Calculation_3255821077539586051:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha (Weekdays)]' derivation='None' name='[none:Fecha (Weekdays):ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e2yagn0ivimme101nocu1se9rdt].[none:Calculation_3255821077539586051:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e2yagn0ivimme101nocu1se9rdt].[__tableau_internal_object_id__].[cnt:newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98:qk]</rows>
        <cols>[federated.0e2yagn0ivimme101nocu1se9rdt].[none:Fecha (Weekdays):ok]</cols>
      </table>
      <simple-id uuid='{063765DE-5406-45F3-8176-3A15967CA591}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='TotalxMes' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='7' name='CantxCat' w='82400' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone fixed-size='255' h='27250' id='9' is-fixed='true' name='CantxCat' pane-specification-id='0' param='[federated.0e2yagn0ivimme101nocu1se9rdt].[none:categoria:nk]' type-v2='color' w='14000' x='84100' y='68375' />
        <zone h='4750' id='8' name='CantxCat' pane-specification-id='0' param='[federated.0e2yagn0ivimme101nocu1se9rdt].[__tableau_internal_object_id__].[cnt:newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98:qk]' type-v2='size' w='15500' x='83400' y='57375' />
        <zone h='9500' id='6' name='TotalxMes' pane-specification-id='0' param='[federated.0e2yagn0ivimme101nocu1se9rdt].[sum:total:qk]' type-v2='color' w='14000' x='83800' y='25625' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='1' is-fixed='true' name='TotalxMes' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9500' id='6' name='TotalxMes' pane-specification-id='0' param='[federated.0e2yagn0ivimme101nocu1se9rdt].[sum:total:qk]' type-v2='color' w='14000' x='83800' y='25625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='7' is-fixed='true' name='CantxCat' w='82400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='255' h='27250' id='9' name='CantxCat' pane-specification-id='0' param='[federated.0e2yagn0ivimme101nocu1se9rdt].[none:categoria:nk]' type-v2='color' w='14000' x='84100' y='68375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='4750' id='8' name='CantxCat' pane-specification-id='0' param='[federated.0e2yagn0ivimme101nocu1se9rdt].[__tableau_internal_object_id__].[cnt:newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98:qk]' type-v2='size' w='15500' x='83400' y='57375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A8FA32F0-2F25-4CB6-AAE5-28E24658B54C}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Total,DescuentosxRest' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='9' name='dia,&gt;1000xcant' w='82400' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='7250' id='10' name='dia,&gt;1000xcant' pane-specification-id='0' param='[federated.0e2yagn0ivimme101nocu1se9rdt].[none:Calculation_3255821077539586051:nk]' type-v2='color' w='14000' x='84700' y='72750' />
        <zone h='7250' id='8' name='Total,DescuentosxRest' pane-specification-id='0' param='[federated.0e2yagn0ivimme101nocu1se9rdt].[:Measure Names]' type-v2='color' w='14900' x='84100' y='27750' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Total,DescuentosxRest' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7250' id='8' name='Total,DescuentosxRest' pane-specification-id='0' param='[federated.0e2yagn0ivimme101nocu1se9rdt].[:Measure Names]' type-v2='color' w='14900' x='84100' y='27750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='9' is-fixed='true' name='dia,&gt;1000xcant' w='82400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7250' id='10' name='dia,&gt;1000xcant' pane-specification-id='0' param='[federated.0e2yagn0ivimme101nocu1se9rdt].[none:Calculation_3255821077539586051:nk]' type-v2='color' w='14000' x='84700' y='72750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{ED2047D5-6832-496D-970A-7E8D778B0304}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='TotalxMes'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0e2yagn0ivimme101nocu1se9rdt].[sum:total:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D6BA63B9-67AB-4445-B3F4-DA87015D9BB0}' />
    </window>
    <window class='worksheet' name='Total,DescuentosxRest'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0e2yagn0ivimme101nocu1se9rdt].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{947320B6-32D1-4974-8EBC-D4D14C9E6604}' />
    </window>
    <window class='worksheet' name='CantxCat'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0e2yagn0ivimme101nocu1se9rdt].[__tableau_internal_object_id__].[cnt:newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.0e2yagn0ivimme101nocu1se9rdt].[none:categoria:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{854B146C-1516-4CEA-AB86-A009873AB115}' />
    </window>
    <window class='worksheet' name='dia,&gt;1000xcant'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0e2yagn0ivimme101nocu1se9rdt].[none:Calculation_3255821077539586051:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{38B95B91-5765-49CF-B95D-252E53028D10}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='CantxCat'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='TotalxMes'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='1' />
      <simple-id uuid='{B7A4BB6C-899E-4635-914B-1519B756A6CB}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Total,DescuentosxRest'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='dia,&gt;1000xcant'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{953BDBA4-BF21-4D20-A151-F66B52009CA5}' />
    </window>
  </windows>
</workbook>
