<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='page1_16497127703670' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='newRappi3' inline='true' name='federated.0e2yagn0ivimme101nocu1se9rdt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='newRappi3' name='textscan.104jp5w039nfrz1b4ul5i0c5oq9l'>
            <connection class='textscan' directory='/Users/franciscochoi/Desktop/infovis' filename='newRappi3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.104jp5w039nfrz1b4ul5i0c5oq9l' name='newRappi3.csv' table='[newRappi3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_AR'>
            <column datatype='string' name='restaurante' ordinal='0' />
            <column datatype='integer' name='total' ordinal='1' />
            <column datatype='string' name='categoria' ordinal='2' />
            <column datatype='date' name='fecha' ordinal='3' />
            <column datatype='integer' name='descuentos' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[restaurante]</local-name>
            <parent-name>[newRappi3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[newRappi3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[newRappi3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[newRappi3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descuentos]</local-name>
            <parent-name>[newRappi3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Promedio Total' datatype='real' name='[Calculation_3255821077506375681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total])' />
      </column>
      <column caption='Promedio Descuentos' datatype='real' name='[Calculation_3255821077506547714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([descuentos])' />
      </column>
      <column caption='mayor a 1000' datatype='boolean' name='[Calculation_3255821077539586051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total] &gt; 1000 THEN TRUE&#10;                    ELSE FALSE&#10;                    END' />
      </column>
      <column datatype='date' name='[Fecha (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='fecha' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [fecha]))' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Fecha (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='fecha' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [fecha])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='newRappi3.csv' datatype='table' name='[__tableau_internal_object_id__].[newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98]' role='measure' type='quantitative' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column datatype='integer' name='[descuentos]' role='measure' type='quantitative' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Restaurante' datatype='string' name='[restaurante]' role='dimension' type='nominal' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98:qk]' pivot='key' type='quantitative' />
      <column-instance column='[descuentos]' derivation='Avg' name='[avg:descuentos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Avg' name='[avg:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3255821077539586051]' derivation='None' name='[none:Calculation_3255821077539586051:nk]' pivot='key' type='nominal' />
      <column-instance column='[descuentos]' derivation='Sum' name='[sum:descuentos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3255821077506375681]' derivation='User' name='[usr:Calculation_3255821077506375681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3255821077506547714]' derivation='User' name='[usr:Calculation_3255821077506547714:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_14DC7764D9BC4EF3A84C1FC6AAEB4561]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total,DescuentosxRest' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Total,DescuentosxRest' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_17E5BDC208F74EF1BF50C8A384C912EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CantxCat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gráfico 2: Cantidad x Categoría</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newRappi3' name='federated.0e2yagn0ivimme101nocu1se9rdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2yagn0ivimme101nocu1se9rdt'>
            <column-instance column='[__tableau_internal_object_id__].[newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='newRappi3.csv' datatype='table' name='[__tableau_internal_object_id__].[newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e2yagn0ivimme101nocu1se9rdt].[none:categoria:nk]' />
              <wedge-size column='[federated.0e2yagn0ivimme101nocu1se9rdt].[__tableau_internal_object_id__].[cnt:newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98:qk]' />
              <size column='[federated.0e2yagn0ivimme101nocu1se9rdt].[__tableau_internal_object_id__].[cnt:newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total,DescuentosxRest'>
      <table>
        <view>
          <datasources>
            <datasource caption='newRappi3' name='federated.0e2yagn0ivimme101nocu1se9rdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2yagn0ivimme101nocu1se9rdt'>
            <column caption='Promedio Total' datatype='real' name='[Calculation_3255821077506375681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total])' />
            </column>
            <column caption='Promedio Descuentos' datatype='real' name='[Calculation_3255821077506547714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([descuentos])' />
            </column>
            <column datatype='integer' name='[descuentos]' role='measure' type='quantitative' />
            <column-instance column='[restaurante]' derivation='None' name='[none:restaurante:nk]' pivot='key' type='nominal' />
            <column caption='Restaurante' datatype='string' name='[restaurante]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3255821077506375681]' derivation='User' name='[usr:Calculation_3255821077506375681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3255821077506547714]' derivation='User' name='[usr:Calculation_3255821077506547714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2yagn0ivimme101nocu1se9rdt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e2yagn0ivimme101nocu1se9rdt].[usr:Calculation_3255821077506547714:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e2yagn0ivimme101nocu1se9rdt].[usr:Calculation_3255821077506375681:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e2yagn0ivimme101nocu1se9rdt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e2yagn0ivimme101nocu1se9rdt].[usr:Calculation_3255821077506547714:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e2yagn0ivimme101nocu1se9rdt].[usr:Calculation_3255821077506375681:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e2yagn0ivimme101nocu1se9rdt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e2yagn0ivimme101nocu1se9rdt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e2yagn0ivimme101nocu1se9rdt].[Multiple Values]</rows>
        <cols>([federated.0e2yagn0ivimme101nocu1se9rdt].[none:restaurante:nk] / [federated.0e2yagn0ivimme101nocu1se9rdt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='TotalxMes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gráfico 1: Total x Mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newRappi3' name='federated.0e2yagn0ivimme101nocu1se9rdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2yagn0ivimme101nocu1se9rdt'>
            <column datatype='date' name='[Fecha (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='fecha' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [fecha]))' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='newRappi3.csv' datatype='table' name='[__tableau_internal_object_id__].[newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha (Months)]' derivation='None' name='[none:Fecha (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0e2yagn0ivimme101nocu1se9rdt].[__tableau_internal_object_id__].[cnt:newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98:qk]' />
              <color column='[federated.0e2yagn0ivimme101nocu1se9rdt].[sum:total:qk]' />
              <text column='[federated.0e2yagn0ivimme101nocu1se9rdt].[none:Fecha (Months):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='dia,&gt;1000xcant'>
      <table>
        <view>
          <datasources>
            <datasource caption='newRappi3' name='federated.0e2yagn0ivimme101nocu1se9rdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2yagn0ivimme101nocu1se9rdt'>
            <column caption='mayor a 1000' datatype='boolean' name='[Calculation_3255821077539586051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total] &gt; 1000 THEN TRUE&#10;                    ELSE FALSE&#10;                    END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Fecha (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='fecha' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [fecha])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='newRappi3.csv' datatype='table' name='[__tableau_internal_object_id__].[newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3255821077539586051]' derivation='None' name='[none:Calculation_3255821077539586051:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha (Weekdays)]' derivation='None' name='[none:Fecha (Weekdays):ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e2yagn0ivimme101nocu1se9rdt].[none:Calculation_3255821077539586051:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e2yagn0ivimme101nocu1se9rdt].[__tableau_internal_object_id__].[cnt:newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98:qk]</rows>
        <cols>[federated.0e2yagn0ivimme101nocu1se9rdt].[none:Fecha (Weekdays):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='TotalxMes' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='CantxCat' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone fixed-size='255' h='27250' id='9' is-fixed='true' name='CantxCat' pane-specification-id='0' param='[federated.0e2yagn0ivimme101nocu1se9rdt].[none:categoria:nk]' type-v2='color' w='14000' x='84100' y='68375' />
        <zone h='4750' id='8' name='CantxCat' pane-specification-id='0' param='[federated.0e2yagn0ivimme101nocu1se9rdt].[__tableau_internal_object_id__].[cnt:newRappi3.csv_8C60DF0AFA77403C9E2C58BB51579A98:qk]' type-v2='size' w='15500' x='83400' y='57375' />
        <zone h='9500' id='6' name='TotalxMes' pane-specification-id='0' param='[federated.0e2yagn0ivimme101nocu1se9rdt].[sum:total:qk]' type-v2='color' w='14000' x='83800' y='25625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
